server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;
    server_name pdf01.svr.up5d.com;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /root/Sora/soul/static/;
    }

    location / {
        proxy_pass http://0.0.0.0:8001;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($request_method ~* "(GET|POST)") {
            add_header "Access-Control-Allow-Origin"  *;
        }
    }
}