# This file is in /etc/supervisord.d
[program:soul]
command=gunicorn -c /root/Sora/soul/gunicorn.conf.py forpdf.wsgi:application
directory=/root/Sora/soul
user=root
autorestart=true
startretires=3
stderr_logfile=/root/Sora/soul/Media/log/supervisor.err.log