
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        ssl_certificate "/ssl/xxx.crt"; # 填写你的证书所在的位置
        ssl_certificate_key "/ssl/xxx.key"; # 填写你的key所在的位置

        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        # ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'; # 按照这个套件配置
        # ssl_prefer_server_ciphers on;

        listen 80;

        server_name cms04.svr.up5d.com;
        charset utf-8;
        client_max_body_size 200m;
        error_page 497 https://$server_name$request_uri;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location /static/ {
            alias /root/Sora/soul/static/;
        }
        location / {
            proxy_pass https://0.0.0.0:8001; # gunicorn 端口
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # return 301 https://[domain]$request_uri;
        # rewrite ^ https://$http_host$request_uri? permanent;
    }