    server {
        listen 80;
        server_name crm08.svr.up5d.com;
        charset utf-8;
        client_max_body_size 200m;
        
        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }
        location /static/ {
            #静态文件如js，css的存放目录
            alias /root/Sora/Soul/static/;
        }
        location / {
            proxy_pass http://0.0.0.0:8001; # gunicorn 端口
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }