# This file is in /etc/supervisord.d
[program:soul]
command=gunicorn -c /root/Sora/Soul/gunicorn.conf.py Soul.wsgi:application
directory=/root/Sora/Soul
user=root
autorestart=true
startretires=3
stderr_logfile=/root/Sora/Soul/Media/log/supervisor.err.log
stdout_logfile=/root/Sora/Soul/Media/log/supervisor.out.log