amqp==1.4.9
anyjson==0.3.3
APScheduler==3.6.3
bcrypt==3.1.7
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
Django==2.2.5
django-apscheduler==0.3.0
django-celery==3.3.1
django-cors-headers==3.2.0
django-crontab==0.7.1
django-filter==2.2.0
django-multiselectfield==0.1.11
djangorestframework==3.11.0
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
gunicorn==20.0.4
idna==2.8
itypes==1.1.0
Jinja2==2.10.3
jsms==0.0.3
kombu==3.0.37
MarkupSafe==1.1.1
nexmo==2.4.0
paramiko==2.7.1
Pillow==7.1.2
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
PyNaCl==1.4.0
pytz==2019.3
requests==2.22.0
schedule==0.6.0
six==1.13.0
SQLAlchemy==1.3.12
sqlparse==0.3.0
twilio==6.35.1
tzlocal==2.0.0
uritemplate==3.0.1
urllib3==1.25.7
pdfkit==0.6.1
xhtml2pdf==0.2.5